# esourcej

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/java/org/esourcej/core/: App.java
core/src/main/java/org/esourcej/core/annotation/: CommandHandler.java  EventHandler.java  EventListener.java  SagaEventListener.java  SagaStep.java
core/src/main/java/org/esourcej/core/command/: Command.java  DTOCommand.java
core/src/main/java/org/esourcej/core/command/handler/: CommandGateway.java  CommandHandler.java  CommandHandlerProvider.java
core/src/main/java/org/esourcej/core/command/handler/annotated/: AnnotatedCommandHandler.java  AnnotatedCommandHandlerProvider.java
core/src/main/java/org/esourcej/core/configuration/: Configuration.java  ConfigurationBuilder.java
core/src/main/java/org/esourcej/core/evenstore/: EventStore.java  EventStoreEventStore.java  InMemoryEventStore.java
core/src/main/java/org/esourcej/core/evenstore/exception/: ExecutionException.java  VersionMismatchException.java
core/src/main/java/org/esourcej/core/event/: Event.java
core/src/main/java/org/esourcej/core/event/factory/: EventFactory.java
core/src/main/java/org/esourcej/core/event/handler/: EventHandler.java
core/src/main/java/org/esourcej/core/event/handler/exception/: EventHandleRuntimeException.java
core/src/main/java/org/esourcej/core/event/handler/provider/: EventHandlerProvider.java
core/src/main/java/org/esourcej/core/event/handler/reflection/: ReflectionEventHandler.java  ReflectionEventHandlerProvider.java
core/src/main/java/org/esourcej/core/event/serializer/: EventPayloadSerializer.java  EventSerializer.java  InMemoryEventSerializer.java  JacksonEventSerializer.java
core/src/main/java/org/esourcej/core/lock/: Lock.java  LockProvider.java  NullLockProvider.java
core/src/main/java/org/esourcej/core/scheduler/: Scheduler.java
core/src/main/java/org/esourcej/core/state/: SimpleState.java  State.java
core/src/main/java/org/esourcej/core/state/provider/: BuildStateProvider.java  StateProvider.java
core/src/main/java/org/esourcej/core/utils/reflection/: AnnotatedMethodsFinder.java  ReflectionAnnotatedMethodsFinder.java
core/src/test/java/org/esourcej/core/command/handler/: CommandGatewayTest.java
core/src/test/java/org/esourcej/core/command/handler/annotated/: AnnotatedCommandHandlerProviderTest.java
core/src/test/java/org/esourcej/core/command/handler/annotated/fixture/: Account.java
core/src/test/java/org/esourcej/core/evenstore/: EventStoreEventStoreTest.java  EventStoreTest.java  InMemoryEventStoreTest.java
core/src/test/java/org/esourcej/core/event/handler/provider/: StaticMethodEventHandlerProviderTest.java
core/src/test/java/org/esourcej/core/event/handler/reflection/: ReflectionEventHandlerProviderTest.java  ReflectionEventHandlerTest.java
core/src/test/java/org/esourcej/core/event/serializer/: InMemoryEventSerializerTest.java  JacksonEventSerializerTest.java
core/src/test/java/org/esourcej/core/state/provider/: BuildStateProviderTest.java
serializer-protobuf/: pom.xml
serializer-protobuf/src/main/java/org/esourcej/event/serializer/protobuf/: PorotobufEventSerializer.java
serializer-protobuf/src/main/resources/: fixture.proto
serializer-protobuf/src/test/java/org/esourcej/event/serializer/protobuf/: PorotobufEventSerializerTest.java
serializer-protobuf/src/test/java/org/esourcej/event/serializer/protobuf/fixture/: Protocool.java
src/test/java/org/esourcej/core/: AppTest.java
