<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>esourcej</artifactId>
        <groupId>org.esourcej</groupId>
        <version>0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>esourcej-serializer-protobuf</artifactId>
    <groupId>org.esourcej.event.serializer.protobuf</groupId>
    <packaging>jar</packaging>
    <version>0.0-SNAPSHOT</version>
    <name>esourcej-serializer-protobuf</name>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
        <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.esourcej.core</groupId>
            <artifactId>esourcej-core</artifactId>
            <!-- @todo Use const-->
            <version>0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>