<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esourcej</groupId>
        <artifactId>esourcej</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <artifactId>esourcej-serializer-protobuf</artifactId>
    <name>esourcej-serializer-protobuf</name>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>esourcej-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>